Section "InputClass"
        Identifier "libinput touchpad catchall"
        Driver "libinput"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"

	Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
EndSection

